{
  "parserOptions": {
    "ecmaVersion": 2022,
    "project": ["./tsconfig.json"]
  },
  "reportUnusedDisableDirectives": true,
  "extends": [
    "@myrotvorets/myrotvorets-ts"
  ],
  "overrides": [
    {
      "files": ["test/**/*.ts"],
      "rules": {
        "no-await-in-loop":"off",
        "sonarjs/no-hardcoded-ip": "off"
      }
    }
  ],
  "env": {
    "node": true
  }
}
